/*Settings
1. Root settings
2. HTML, body settings
3. Navbar
4. Hero section
5. Form
*/


@import url('https://fonts.googleapis.com/css2?family=Anton&family=DynaPuff:wght@400;500;600;700&family=Edu+QLD+Beginner:wght@400;500;600;700&family=Permanent+Marker&family=Roboto:wght@300;400;500;700;900&display=swap');




/*1. Root settings*/
* {
    margin: 0;
    font-family: 'roboto', cursive;
    font-weight: 600;
    box-sizing: border-box;
}
/*2. HTML, body settings*/
body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    height: 100%;
    scroll-behavior: smooth;
}

/*3. Navbar settings*/
header {
    position: fixed;
    z-index: 999;
    top: 0;
    width: 100%;
}
.bar {
    display: block;
    height: 5px;
    width: 33px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.8s ease-in-out;
    background-color: black;
  }


    .hamburger {
        display: block;
        z-index: 999;
        cursor: pointer;
    }
    /*Turning hamburger into a cross, js*/
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(9.5px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3){
  transform: translateY(-9.5px) rotate(-45deg);
    }

    /*Styling the nav menu, not visible until hamburger is pressed*/
    .nav-menu {
        position: fixed;
        top: 0;
        left: 0;
        gap: 0;
        flex-direction: column;
        background-color: #191919;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        margin: 0;
        display: none;
        height: 100vh;
        opacity: 1;
        height: 140px;
    }

    .nav-item {
        margin: 16px 0;
    }
    /*Making links in hamburger visible, js*/
    .nav-menu.active {
        display: block;
        z-index: 999;
    }

/*1. Root settings*/
* {
    margin: 0;
    font-family: 'roboto', cursive;
    font-weight: 600;
    box-sizing: border-box;
    padding: 0;
}
/*2. HTML, body settings*/
body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    height: 100%;
    scroll-behavior: smooth;
}

/*3. Navbar settings*/
header {
    position: fixed;
    z-index: 999;
    top: 0;
    width: 100%;
}

#brand-name {
    font-size: 3rem;
    font-weight: bold;
    margin-left: 1.8rem;
    text-decoration: none;
    cursor: pointer;
    color: azure;
}

.nav-item {
    list-style: none;
}

.nav-link {
    text-decoration: none;
    font-size: 1.5rem;
    transition: 0.7s ease;
    /* color: #546D64; */
    color: white;
    -webkit-text-stroke:black 1px;
    font-family: 'permanent marker';
    letter-spacing: 5px;
}
.nav-link:hover {
    border: 3px solid white;
    color: white;
    font-size: 1.75rem;
    padding: 2px 5px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px 0 15px;

}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    display: none;

}

/*4. Hero section*/
.hero-image {
    background-image: url(img/hero-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 0;
    left: 0;
    height: 100vh;
    align-items: center;

}

/*Menu-sidan*/
.sub-hero-text {
    background-color: #546D64;
}
h2 {
    padding-top: 15vh;
    text-align: center;
    color: white;
}

.btn {
    width: 100px;
    margin-top: 10vh;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    padding: 0.2rem 1rem;
    text-decoration: none;
    text-align: center;
    background-color: #546D64;
    color: white;

}


.btns {
    display: flex;
    justify-content: space-around;
    margin-bottom: 26.5vh;

}

#menu {
    display: grid;
    grid-template-areas:
    "item1 item2 item3"
    "item4 item5 item6"
    "item7 item8 item9";
    padding-top: 100px;
    width: 100%;
     height: 120vh;
     margin-bottom: 300px;
}

h3 {
    color: white;
}

section > div {
    margin: auto;
    text-align: center;
    margin-top: 50px;
}

img {
    object-fit: cover;
    width: 100%;
    height: 30vh;
    padding: 20px;
    box-shadow: white 20px;
}

body {
    background: rgb(110,110,110);
background: linear-gradient(218deg, rgba(110,110,110,1) 0%, rgba(102,110,108,1) 41%, rgba(84,109,102,1) 100%);
}

.form-section {
    width: 100%;
    height: 50rem;
    display: flex;
    align-items: center;
}
.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    width: 100vh;
    height: 40rem;
    font-size: 1.5rem;
    border-radius: 5px;
    background-color: lightgrey;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
}

.booking-title {
    padding-top: 0;
    margin-top: 10px;
    font-size: 2rem;
    padding-bottom: 40px;
    color: black
}

.form input, .form select {
    font-size: 1.25rem;
    border-radius: 5px;
    line-height: 20px;
    margin: 10px;
    width: 40%;
    margin: auto;
    text-align: center;
}
label {
    margin: auto;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.submit {
    width: 100px;;
    margin: auto;
    font-size: 2rem;


}

.hero-button {
    width: 200px;
    height: 60px;
    margin: auto;
    margin-top: 50px;
    margin-left: 47%;
    border-style: none;
    border-radius: 5px;
    font-family: 'dynapuff';
    font-size: 1rem;
    font-weight: 400;

}

.hero-text {
    padding-top: 300px;
    font-family: 'Permanent Marker';
    font-size: 3rem;
    color: azure;
   /*  text-decoration: underline; */
    letter-spacing: 8px;
    -webkit-text-stroke: 1px black;
    line-height: 5px;
}

.bookedTable {
    display: none;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    width: 100vh;
    height: 40rem;
    font-size: 1.5rem;
    border-radius: 5px;
    background-color: lightgrey;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
}

/* Modal */

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%)scale(0);
    transition: 200ms ease-in-out;
    border: 2px solid black;
    border-radius: 5px;
    z-index: 5;
    background-color: lightgrey;
    width: 700px;
    max-width: 80%;

}


.modal.active {
    transform:translate(-50%, -50%)scale(1)
}
.modalHeader {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    border-bottom: 3px solid black;
}

.modalHeader .close-button {
    width: 30px;
    height: 30px;
    font-size: 1.5rem;
    font-style: bold;
    background: none;
    border: none;
    cursor: pointer;
}

#overlay {
   position: fixed;
   opacity: 0;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: rgba(0, 0, 0, 0.5);
   pointer-events: none;
   transition: 200ms ease-in-out;
}

#overlay.active {
pointer-events: all;
opacity: 1;
}

#modal-body {
    padding: 15px;
    text-align: center;

}

#bookingText {
    margin: 15px;
    font-size: 1.25rem;
    text-align: center;
    line-height: 2rem;

}

#headerText {
    font-size: 2rem;
    margin: auto;
    color: black;
}

/* FOOTER */

footer {
    border-top: 2px solid black;
    margin-bottom: 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer {
    height:  350px;
    width: 100%;
    background-color: #191919;
    display: grid;
    grid-template-areas:
    "grid1 grid2 grid3";
    align-items: center;
     /* padding-left: 100px; */
    color:white;
    text-align: center;
}

    li{
list-style: none;
line-height: 25px;
    }

    h4 {
        font-size: 1.5rem;
        margin-bottom: 30px;
    }

    .grid1, .grid2, .grid3 {
        width: 100%;
    margin: auto;

    }
    .grid1 {
        width: 65%;
    }
.grid2 li a{
    text-decoration: none;
    color: white;
}

.grid3 i {
    font-size: 1.5rem;
    padding: 0.5rem;
    color: white;
}


/* Locations */
.location-title {
    text-align: center;
    color: white;
    font-family: 'dynapuff';
    font-size: 3rem;
}

    .locations {
        /* height: 1500px; */
        width: 100%;
        display: grid;
        grid-template-areas:
        "city1 city2"
        "city3 city4";
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 200px;
        padding-bottom: 200px;

    }

    .locations div {
        width: 500px;
        height: 500px;
        text-align: center;
        justify-content: center;
    }

    .locations div img {
        width: 400px;
        height: 400px;
        border-radius: 50px;
        box-shadow: black 2px;

    }

    .locations div h3 {
        font-size: 3rem;
        font-family: 'permanent marker';
        text-decoration: underline;
    }

    /* Change city */

    .change {
        justify-content: center;
        text-align: center;
        background-color: lightgrey;
        margin: auto;
        width: 65%;
        margin-bottom: 50px;
        border-radius: 10px;
        color: black;
    }


    .change input{
        margin-left: 130px;
        width: 250px;
        height: 50px;
        border-radius: 10px;
        border-style: 5px solid black;
        margin: 20px;
        text-align: center;
    }

    .change p {
        font-size: 1.5rem;
        color: black;
        padding-bottom: 50px;
    }

    .change button {
        margin-top: 50px;
        width: 100px;
        height: 60px;
        border-radius: 10px;
        border-style: none;
        margin-bottom: 50px;

    } */

    .location-title {
        text-align: center;
        position: relative;
        top: 0;
        font-family: 'permanent marker';
        color: white;
        font-size: 4rem;
        letter-spacing: 5px;
        -webkit-text-stroke: 1px black;
    }

    .location-header {
        align-items: center;
        width: 100%;
        height: 200px;
        justify-content: center;
        padding-top: 100px;

    }

    #method {
        margin-top: 50px;
        width: 100px;
        height: 40px;
        border-radius: 10px;
        border-style: none;
        text-align: center;

    }

    /* TABLE SECTION */

    .table {
        margin: auto;
        width: 60%;
        margin-top: 100px;
    }

    .table-section {
        height: 70vh;
    }

    .id {
        width: 50%
    }

    /*CHART*/



    #mychart {
        z-index: 999;
        color: white;
    }

    .avg {
        display: inline;
    }
    i {
        font-size: 1rem;
    }


    /* WEB STORAGE WELCOME */

    .welcome {
        margin: auto;
        text-align: center;
        padding-top: 150px;
        color: white;
        font-family: 'dynapuff';
        -webkit-text-stroke: 1px black;
        font-size: 50px;
    }

    /* Comment form */
    .form2 {
    }
    .comment-title {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 50px;
        text-decoration: none;
        border-top: 50px solid black;
        text-align: center;
        padding: 0.5rem 1rem;
    }

    #comments {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 90%;
        margin: 0 auto;
    }

    .form2-2 {
        text-align: center;
        background-color: grey;
        width: 90%;
        margin: 0 auto;
    }

    .post {
    margin: 1rem;
    padding: 0.5rem 1rem;
    }

    .your-name {
        padding: 0.5rem 1rem;
        margin: 0.5rem 1rem;
        border-radius: 10px;
        border: none;

    }

    .comment {
        margin-top: 1rem;
    }

    /*Chart*/

/*     #myChart {
        width: 25%;
    } */
